<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    background-color: #fdf0d5;
}

.heart {
    background-color: #c1121f;

    height: 100px;
    width: 100px;
    margin: 100px;
    top: 0;

    animation: beat 1s infinite alternate;
}

.heart:before,
.heart:after {
    content: '';
    background-color: #c1121f;
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.heart:after {
    left: 50px;
    top: 0;
}
.heart:before {
    top: -50px;
    left: 0;
}

@keyframes beat {
    0% {
        transform: scale(1) rotate(-45deg);
    }
    100% {
        transform: scale(1.1) rotate(-45deg);
    }
}
</style>
<body>
    <div style="margin-left: 100px;" class="heart"></div>
    <div style="margin-left: 150px;" class="heart"></div>
    <div style="margin-left: 200px;" class="heart"></div>
</body>

</html>